header  
  padding: 15px  
  width: 100%
  position: fixed
  background: rgba(255, 255, 255, .9)
  z-index: 999
  &:after
    content: ''
    display: block
    width: 100%
    height: 18px
    background: #00ADEF
    position: absolute
    right: 0
    bottom: -15px
  .header-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    .logo
      width: 91px
      img
        width: 100%
    nav
      position: absolute
      left: 100%
      transition: all .3s      
      background: #002157
      width: 100vw
      height: 100vh
      top: 79px
      text-align: right
      display: flex
      align-items: center
      justify-content: flex-end
      li
        margin-top: 20px
        & > a
          color: #fff
          font-weight: 800
          font-size: 20px
          line-height: 25px
    .contacts
      & > a
        display: inline-block
        height: 35px
        & > img
          width: 35px
    .hamburger
      order: 2
      cursor: pointer
      width: 45px
      height: 50px
      display: flex
      flex-direction: column
      justify-content: center
      z-index: 999
      & > div
        margin: 8px 0 0 auto
        height: 4px
        border-radius: 5px
        background: #37474F
        transition: all .3s
      :nth-child(1)
        transition: all .3s
        width: 35.62px
        margin-top: 0
      :nth-child(2)
        width: 41.56px
      :nth-child(3)
        transition: all .3s
        width: 29.69px
.header-active
  .header-wrapper
    nav
      transition: all .3s
      left: 0
      padding-right: 15px
    .hamburger
      :nth-child(1)
        transition: all .3s
        width: 41.56px
        position: absolute
        transform: rotate(-45deg)
      :nth-child(2)
        width: 0
      :nth-child(3)
        transition: all .3s
        margin-top: 0
        width: 41.56px
        position: absolute
        transform: rotate(45deg)
@media screen and ( min-width: 766px )
  header
    position: static
    padding: 20px 25px 10px 25px
    &:after
      display: none
    .header-wrapper
      .logo
        width: 100px          
      nav
        position: static
        width: auto
        height: auto
        background: transparent
        ul
          display: flex
          li
            margin: 0 5px 0 5px
            a
              color: #0F2A4A     
              font-size: 18px
      .hamburger
        display: none
@media screen and ( min-width: 1201px )
  header
    padding: 37px 0 10px 3%   
    .header-wrapper
      justify-content: flex-start      
      .logo
        margin-right: 30px
        width: 124px
      nav
        ul
          li
            margin: 0 15px 0 0
            a
              font-size: 20px
      .contacts
        display: none
        
@media screen and ( min-width: 1450px )
  header
    padding: 37px 0 10px 9%
    .header-wrapper
      .logo
        margin-right: 60px
      nav
        ul
          li
            margin: 0 30px 0 0