@import "reset"
@import "normalize"
@import "variables"
@import "loader"
@import "header"

*
    font-family: 'Source Code Pro', monospace
    font-weight: 600
    box-sizing: border-box
    text-decoration: none
    margin: 0
    padding: 0
    scroll-behavior: smooth
button
    border: none
    cursor: pointer

.validation
    color: $danger-color
    padding: 10px 0
    
.overlay
    display: none
    position: fixed
    left: 0
    top: 0
    height: 100vh
    width: 100vw
    overflow-y: auto
    z-index: 50
    cursor: pointer
    background-color: $overlay-color
section
    padding: 30px 16px
.modal
    display: none
.wrapper    
    margin: 20px auto 0 auto
    max-width: 1253px
.show
    display: block
.header
    font-weight: 800
    font-size: 20px
    line-height: 25px
    text-align: center
    text-transform: capitalize
    color: #0F2A4A
.no-scroll
    overflow: hidden
footer
    background: #0F2A4A
    padding: 16px 16px 64px
    .items
        .item
            .header-f
                font-weight: 800
                font-size: 20px
                line-height: 25px
                color: #FFF
            ul
                margin-top: 15px            
                li
                    margin-top: 5px
                    a
                        font-weight: 500
                        font-size: 18px
                        line-height: 22px
                        color: #FFF
            .contacts-wrapper
                margin-top: 15px
                & > div
                    margin-top: 10px
                    a
                        font-weight: 500
                        font-size: 18px
                        line-height: 22px
                        color: #FFF
        .logo
            .address
                display: flex
                align-items: center
                & > p
                    color: #FFFGood news, and well to other Siri phone who is this is the best go straight over to 100
                    font-weight: 500
                    font-size: 18px
                    line-height: 22px
@media screen and ( min-width: 766px )
    .header
        font-size: 30px
        line-height: 32px
    .wrapper
        margin: 30px auto 0 auto
@media screen and ( min-width: 1100px )
    .header
        font-size: 40px
        line-height: 44px
    .wrapper
        margin: 40px auto 0 auto